<view class='container'>
  <block wx:if="{{logs.length}}">
    <view class='logs-list'>
      <view class='item' wx:for="{{logs}}" wx:key="{{index}}">
        <text class='log-name'>Name:{{item.name}}</text>
        <text class='log-behave'>{{item.behave}}</text>
        <text class='log-time'>{{item.time}}</text>
      </view>
    </view>
  </block>
</view>